version: '3'
services:
  ganache-cli:
    expose:
      - '8545'
    image: trufflesuite/ganache-cli:latest
    ports:
      - 8545:8545
  extra-milestone:
    expose:
      - '3000'
    image: extra-milestone:latest
    ports:
      - 3000:3000
    command: bash -c "truffle migrate --reset --compile-all --network docker && npm run start"
